<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        h1{
            font-size: xx-large;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            align-items: center;
        }
        .inicio {
            background-image: url("./images/fantasy\ world_web_movil.jpg");
            background-repeat: no-repeat;
            width: 100vw ;
            height: 100vh;
            
        }

        .menuCabecera {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
            font-size: large;


        } 

        .cuadrado {
            width: 250px;
            height: 250px;
            border: 3px solid black;
            display: flex;
            align-items: center;
        }

        .fila {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="webComplete">
        <div id="cabecera">
            <div class="inicio">
                <h1>Diferentes ojos, diferente realidad</h1>


                <p> Yo soy Carlos Mira-Perceval: geologo, artista, esgrimista y peculiar</p>

                <ul class="btn btn-light menuCabecera">
                    <li>bloque1</li>
                    <li>bloque2</li>
                    <li>bloque3</li>
                    <li>bloque4</li>
                    <li>bloque5</li>
                    <li>bloque6</li>

                </ul>

            </div>

        </div>
        <div>
            <div class="fila">
                <div id="bloque1">
                    <div class="cuadrado">

                    </div>

                </div>
                <div id="bloque2">
                    <div class="cuadrado">

                    </div>

                </div>
                <div id="bloque3">
                    <div class="cuadrado">

                    </div>

                </div>

            </div>
            <div class="fila">
                <div id="bloque4">
                    <div class="cuadrado"></div>

                </div>
                <div id="bloque5">
                    <div class="cuadrado"></div>

                </div>
                <div id="bloque6">
                    <div class="cuadrado"></div>

                </div>

            </div>



        </div>
        <div id="RRSS">

        </div>
    </div>

</body>

</html>